<Solution>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path="dotnet.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
  </Folder>
  <Project Path="BookStore.Api/BookStore.Api.csproj" />
  <Project Path="BookStore.Domain/BookStore.Domain.csproj" />
  <Project Path="BookStore.IntegrationTests/BookStore.IntegrationTests.csproj" />
  <Project Path="BookStore.UnitTests/BookStore.UnitTests.csproj" />
</Solution>
